server.port=8090

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path= /productos

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:producto
spring.datasource.name=producto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=producto
spring.datasource.password=producto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Swagger configuration
swagger.properties.project-name=Productos

#Controller Configuration
controller.properties.base-path=producto